# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: compareMS2
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Rob
    family-names: Marissen
    email: r.j.marissen@lumc.nl
    affiliation: >-
      Center for Proteomics and Metabolomics, Leiden
      University Medical Center
    orcid: 'https://orcid.org/0000-0002-1220-9173'
  - given-names: Magnus
    family-names: Palmblad
    email: N.M.Palmblad@lumc.nl
    affiliation: >-
      Center for Proteomics and Metabolomics, Leiden
      University Medical Center
    orcid: 'https://orcid.org/0000-0002-5865-8994'
identifiers:
  - type: url
    value: >-
      https://github.com/524D/compareMS2/releases/tag/v2.1.1
    description: The URL of version 2.1.1 of the software
repository-code: 'https://github.com/524D/compareMS2'
abstract: >-
  compareMS2 calculates the similarity between tandem mass
  spectrometry datasets, and generates a phylogenetic tree
  from the results.
keywords:
  - proteomics
  - mass spectrometry
  - phylogenetics
  - forensics
license: MIT
